<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body {
            background-size: cover;
            background-image: url('https://th.bing.com/th/id/OIP.V8WNjV4z-ttxDAhO0FIiGgHaE8?rs=1&pid=ImgDetMain');
            background-repeat: no-repeat;
            filter: grayscale(30%) ;
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .login-container {
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            width: 300px;
        }

        h2 {
            text-align: center;
            color:blue;
            margin-bottom: 20px;
        }

        form {
            display: flex;
            color:blue;
            flex-direction: column;
        }

        label {
            font-weight: bold;
            margin-bottom: 5px;
        }

        input[type="text"],
        input[type="password"] {
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            transition: border-color 0.3s;
        }

        input[type="text"]:focus,
        input[type="password"]:focus {
            outline: none;
            border-color: #007bff;
        }

        input[type="submit"] {
            background-color: #007bff;
            color: #ffffff;
            border: none;
            border-radius: 5px;
            padding: 10px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        input[type="submit"]:hover {
            background-color: #0056b3;
        }

        .error-message {
            color: red;
            margin-top: 10px;
            text-align: center;
        }



        .forgot-password-btn {
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            padding: 10px;
            cursor: pointer;
            transition: background-color 0.3s;
            text-align: center;
            margin-top: 10px;
            text-decoration: none;
            display: block;
        }

        .forgot-password-btn:hover {
            background-color: #45a049;}
    </style>
  <script src="https://www.google.com/recaptcha/api.js" async defer></script>
</head>
<body>
    <div class="login-container">
        <h2>Login</h2>
        {% if message %}
        <p class="error-message">{{ message }}</p>
        {% endif %}
        <form action="{{ url_for('login') }}" method="post">
            <label for="username">Username:</label>
            <input type="text" id="username" name="username">
            <label for="password">Password:</label>
            <input type="password" id="password" name="password">
            <div class="g-recaptcha" data-sitekey="6Ldb09spAAAAANVaCd1g5pxENVykOx6rB-fjb8AE"></div>
            <input type="submit" value="Login">

        </form>
        <form action="{{ url_for('reset_password') }}" method="post">
            <input type="submit" value="Forgot Password" class="forgot-password-btn">
        </form>
        
        
    </div>


</body>
</html>
